<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Web Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .stage {
            position: relative;
            width: 300px;
            height: 300px;
            background: #eee;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            transform: translateX(-50%);
            left: 50%;
            top: 40px;
            animation: bounce 1s infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
            
            /*
                mögliche andere Werte:
                - statt 'infinite': 1, 2, 3, ... (Anzahl der Durchläufe)
                - statt 'linear': ease, ease-in, ease-out, ease-in-out, steps(int), cubic-bezier(...)
            */
            /* Beispiel für Beschleunigung/Abdämpfung mit cubic-bezier: */
            /* animation: bounce 1s infinite cubic-bezier(0.68, -0.55, 0.27, 1.55); */
        }



        @keyframes bounce {
            0% {
                transform: translateY(0) translateX(-50%);
            }

            50% {
                transform: translateY(200px) translateX(-50%);
            }

            100% {
                transform: translateY(0) translateX(-50%);
            }
    </style>


</head>

<body>

    <div class="stage">

        <div class="ball"></div>

    </div>

</body>

</html>